# Generated by Django 2.0 on 2018-11-18 02:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('games', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='round',
            name='attempt_number',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='round',
            name='round_number',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
