# Generated by Django 2.0 on 2018-11-18 03:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0003_auto_20181117_2313'),
        ('games', '0002_auto_20181118_0254'),
    ]

    operations = [
        migrations.CreateModel(
            name='Attempt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('player_1_move', models.CharField(blank=True, max_length=50, null=True)),
                ('player_2_move', models.CharField(blank=True, max_length=50, null=True)),
                ('attempt_number', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='round',
            name='attempt_number',
        ),
        migrations.RemoveField(
            model_name='round',
            name='player_1_move',
        ),
        migrations.RemoveField(
            model_name='round',
            name='player_2_move',
        ),
        migrations.AlterField(
            model_name='round',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='winner_round', to='players.Player'),
        ),
        migrations.AddField(
            model_name='attempt',
            name='round_number',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='games.Round'),
        ),
        migrations.AddField(
            model_name='attempt',
            name='winner',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='winner_attempt', to='players.Player'),
        ),
    ]
