# Generated by Django 2.0 on 2018-11-17 22:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='won_games',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
