# Generated by Django 2.0 on 2018-11-18 05:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('players', '0003_auto_20181117_2313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='won_games',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
    ]
